PRODUCTION=false

APP_NAME=browseSMS
APP_VERSION=0.0.1
APP_DESCRIPTION=browseSMS
APP_SCHEMA=http
APP_HOST=localhost
APP_PORT=8884
APP_ROUTE_PREFIX=/api
APP_BANNER=true
APP_SOCKET_PORT=8885
APP_JWT_KEY=key.pem

CONTROLLERS=src/api/controllers/**/*Controller.ts

#Swagger API Page
SWAGGER_ENABLED=true
SWAGGER_ROUTE=/swagger

#Realtime monitor
MONITOR_ENABLED=true
MONITOR_ROUTE=/status

#Twilio Keys
TWILIO_ACCOUNT_SID=ACab73587466a909bdf4856ba8a663266e
TWILIO_AUTH_TOKEN=5b932ddadfd708673e372566858a3903
TWILIO_PHONE_NUMBER=+15105859176

